D:\C# Activitys\Week_4_Activity_8\Week_4_Activity_8\bin\Debug\Week_4_Activity_8.exe.config
D:\C# Activitys\Week_4_Activity_8\Week_4_Activity_8\bin\Debug\Week_4_Activity_8.exe
D:\C# Activitys\Week_4_Activity_8\Week_4_Activity_8\bin\Debug\Week_4_Activity_8.pdb
D:\C# Activitys\Week_4_Activity_8\Week_4_Activity_8\obj\Debug\Week_4_Activity_8.csproj.AssemblyReference.cache
D:\C# Activitys\Week_4_Activity_8\Week_4_Activity_8\obj\Debug\Week_4_Activity_8.csproj.SuggestedBindingRedirects.cache
D:\C# Activitys\Week_4_Activity_8\Week_4_Activity_8\obj\Debug\Week_4_Activity_8.Form1.resources
D:\C# Activitys\Week_4_Activity_8\Week_4_Activity_8\obj\Debug\Week_4_Activity_8.Properties.Resources.resources
D:\C# Activitys\Week_4_Activity_8\Week_4_Activity_8\obj\Debug\Week_4_Activity_8.csproj.GenerateResource.cache
D:\C# Activitys\Week_4_Activity_8\Week_4_Activity_8\obj\Debug\Week_4_Activity_8.csproj.CoreCompileInputs.cache
D:\C# Activitys\Week_4_Activity_8\Week_4_Activity_8\obj\Debug\Week_4_Activity_8.exe
D:\C# Activitys\Week_4_Activity_8\Week_4_Activity_8\obj\Debug\Week_4_Activity_8.pdb
